@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --desaturated-blue: hsl(229, 23%, 23%);
    --grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: var(--dark-cyan);
    background-image: url('./images/bg-pattern-top.svg'), url('./images/bg-pattern-bottom.svg');
    background-repeat: no-repeat;
    background-position: right 50vw bottom 40vh, left 50vw top 40vh;
}

.card {
    height: 380px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

.card__top {
    background: url(./images/bg-pattern-card.svg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 70%;
    border-radius: 10px 10px 0 0;
    position: relative;
}

.card__avatar {
    position: absolute;
    top: 85px;
    border: 0.4em solid #fff;
    border-radius: 50%;
    width: 110px;
}
.card__bottom {
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 0 0 10px 10px;
}

.card__bottom-info {
    margin-top: 80px;
}

.card__bottom-info .name {
    font-weight: 700;
    color: var(--desaturated-blue);
    margin-right: 0.3rem;
}

.card__bottom-info .age {
    font-weight: 500;
    font-size: 1.1rem;
    color: var(--grayish-blue);
}

.card__bottom-info .country {
    display: block;
    font-weight: 500;
    color: var(--dark-gray);
    font-size: 0.85rem;
    padding: 0.5rem 0 1.5rem 0;
}

.card__bottom-divider {
    border-top: 1px solid hsla(227, 10%, 46%, 20%);
    width: 100%;
    padding-bottom: 1rem;
}

.card__bottom-stats {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    list-style: none;
    padding-left: 20px;
    padding-right: 20px;
}

.card__bottom-stats li:not(span) {
    font-size: 0.5rem;
    color: var(--dark-gray);
    letter-spacing: 2px;
    padding-bottom: 1.5rem;
}

.card__bottom-stats span {
    display: block;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--desaturated-blue);
}

.attribution {
    width: 100%;
    margin: 10px auto;
    font-size: 0.5rem;
    text-align: center;
    color: #fff;
}
.attribution a {
    color: hsl(228, 45%, 44%);
    font-size: 0.5rem;
}
